<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/newTask"
    android:background="@drawable/pop_up">
    <TextView
        android:id="@+id/textChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change password"
        android:textColor="@color/colorWhite"
        android:textColorHint="@color/colorWhite"
        android:textSize="25sp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/entryOldPasswordLayout"
        style="@style/AppTextBasic"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorWhiteHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:ems="10"
        android:layout_below="@id/textChange"
        android:layout_marginBottom="40dp">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/currentPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Enter current password"
            style="@style/AppTextBasic"
            android:backgroundTint="@color/colorWhiteHint"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/entryNewPasswordLayout"
        style="@style/AppTextBasic"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorWhiteHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:layout_below="@id/entryOldPasswordLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/newPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Enter new password"
            style="@style/AppTextBasic"
            android:backgroundTint="@color/colorWhiteHint"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/entryConfirmPasswordLayout"
        style="@style/AppTextBasic"
        app:passwordToggleEnabled="true"
        app:passwordToggleTint="@color/colorWhiteHint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginBottom="20dp"
        android:ems="10"
        android:layout_below="@id/entryNewPasswordLayout">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/confirmNewPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:hint="Confirm new password"
            style="@style/AppTextBasic"
            android:backgroundTint="@color/colorWhiteHint"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/changePass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/entryConfirmPasswordLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="23dp"
        android:layout_marginBottom="10dp"
        android:background="@android:color/transparent"
        android:text="Confirm change"
        android:textAllCaps="false"
        android:textColor="@color/colorWhite"
        android:textSize="16sp"/>
</RelativeLayout>

