<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">


    <item
        android:title="Todo"
        android:icon="@drawable/baseline_assignment_24"
        android:id="@+id/todo" />
    <item
        android:title="Events"
        android:icon="@drawable/baseline_event_24"
        android:id="@+id/events" />


    <item
        android:title="Timer"
        android:icon="@drawable/baseline_timer_24"
        android:id="@+id/timer" />

    <item
        android:title="Coupons"
        android:icon="@drawable/baseline_discount_24"
        android:id="@+id/coupon" />

    <item
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settings" />
</menu>