<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Home"
        android:icon="@drawable/baseline_home_24"
        android:id="@+id/home"

        />

    <item
        android:title="Todo"
        android:icon="@drawable/baseline_assignment_24"
        android:id="@+id/todo" />

    <item
        android:title="Timer"
        android:icon="@drawable/baseline_timer_24"
        android:id="@+id/timer" />

    <item
        android:title="Coupon"
        android:icon="@drawable/baseline_discount_24"
        android:id="@+id/coupon" />

    <item
        android:title="Settings"
        android:icon="@drawable/baseline_settings_24"
        android:id="@+id/settings" />
</menu>